# Ktor-ecommerce

./: README.md  build.gradle  database_tables.sql  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/database/: Database.kt  KMobileDatabase.kt
src/main/kotlin/com/example/database/query/: Customer.kt  Order.kt  Product.kt  ShoppingCart.kt
src/main/kotlin/com/example/models/: CartProducts.kt  Customers.kt  OrderedProducts.kt  Orders.kt  Products.kt  ShoppingCartResponse.kt  ShoppingCarts.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/requests/: AddProductRequest.kt  CartProduct.kt  LoginRequest.kt  ProductAndQuantityList.kt  RegisterRequest.kt
src/main/kotlin/com/example/responses/: KMobileResponse.kt
src/main/kotlin/com/example/routes/: AddProductRoute.kt  AddProductToCart.kt  AllProductsRoute.kt  CustomerDetails.kt  GetOrdersRoute.kt  LoginRoute.kt  PlaceOrderRoute.kt  ProductDetailsRoute.kt  RegisterRoute.kt  RemoveProductFromCart.kt  ShoppingCartRoute.kt  UpdateProductsToCartRoute.kt  UpdateRoute.kt
src/test/kotlin/com/example/: ApplicationTest.kt
