plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group "com.example"
version "0.0.1"
mainClassName = "com.example.ApplicationKt"

application {
    applicationDefaultJvmArgs = ["-Dio.ktor.development=true"]
}

repositories {
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation 'mysql:mysql-connector-java:6.0.6'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.4"
    implementation 'org.jetbrains.exposed:exposed:0.17.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'joda-time:joda-time:2.10.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'\


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.148-kotlin-1.4.30"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'commons-codec:commons-codec:1.14'
    implementation "io.ktor:ktor-network-tls:$ktor_version"
    implementation "io.ktor:ktor-freemarker:$ktor_version"
}